1.
mcpi_drand48.c
nt=1 time=1.209785 pi=3.141543
nt=2 time=2.318962 pi=3.137034
nt=3 time=2.498093 pi=3.136821
nt=4 time=2.784222 pi=3.136328
nt=5 time=2.911037 pi=3.134740
nt=6 time=3.335831 pi=3.137211
nt=7 time=3.789436 pi=3.139562
nt=8 time=3.843514 pi=3.137647

mcpi_random.c
nt=1 time=0.116183 pi=3.141508
nt=2 time=4.118147 pi=3.141848
nt=3 time=0.974308 pi=3.142145
nt=4 time=3.124139 pi=3.140930
nt=5 time=2.756812 pi=3.141027
nt=6 time=2.267329 pi=3.141267
nt=7 time=2.335764 pi=3.141830
nt=8 time=2.328664 pi=3.141747

mcpi_drand48_r.c
nt=1 time=0.136935 pi=3.141230
nt=2 time=0.322044 pi=3.141521
nt=3 time=0.290127 pi=3.140490
nt=4 time=0.228705 pi=3.141361
nt=5 time=0.197835 pi=3.141753
nt=6 time=0.185478 pi=3.141503
nt=7 time=0.181283 pi=3.142522
nt=8 time=0.184850 pi=3.142153

2.
①スレッド1つだけ使って乱数生成するから(2,3個あると、その分時間かかる？)

②1回の時間がかかる。(1つの処理が終わらないと次の処理に行けないから？)

③スレッドセーフ関数を使ってる

