Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
コア数:8
スレッド数:8

j16432@jes.pts/7:/home/student/j16/j16432/
15:02:45 $ ./a.out
a[0][0]=100000000
a[1][0]=100000000
a[2][0]=100000000
a[3][0]=100000000
a[4][0]=100000000
a[5][0]=100000000
a[6][0]=100000000
a[7][0]=100000000
INTERVAL=1 N_THREADS=8 time:5.173327
j16432@jes.pts/7:/home/student/j16/j16432/
15:02:53 $ ./a.out
a[0][0]=100000000
a[1][0]=100000000
a[2][0]=100000000
a[3][0]=100000000
a[4][0]=100000000
a[5][0]=100000000
a[6][0]=100000000
a[7][0]=100000000
INTERVAL=1 N_THREADS=8 time:5.682573
j16432@jes.pts/7:/home/student/j16/j16432/
